# MAD-LAB

CO1/CO1Q4/: settings.gradle
CO1/CO1Q4/app/: build.gradle
CO1/CO1Q4/app/src/androidTest/java/com/example/co1_q4/: ExampleInstrumentedTest.java
CO1/CO1Q4/app/src/main/: AndroidManifest.xml
CO1/CO1Q4/app/src/main/res/layout/: activity_main.xml
CO1/CO1Q4/app/src/main/res/values/: strings.xml  themes.xml
CO1/CO1Q4/app/src/main/res/values-night/: themes.xml
CO1/CO1Q4/gradle/wrapper/: gradle-wrapper.properties
CO2/CO2_Q1/: settings.gradle
CO2/CO2_Q1/app/: build.gradle
CO2/CO2_Q1/app/src/main/: AndroidManifest.xml
CO2/CO2_Q1/app/src/main/res/layout/: activity_main.xml
CO2/CO2_Q1/app/src/main/res/values/: strings.xml  themes.xml
CO2/CO2_Q1/app/src/main/res/values-night/: themes.xml
CO2/CO2_Q1/gradle/wrapper/: gradle-wrapper.properties
CO3/CO3_Q2/: settings.gradle
CO3/CO3_Q2/app/: MainActivity3.java  build.gradle
CO3/CO3_Q2/app/src/main/: AndroidManifest.xml
CO3/CO3_Q2/app/src/main/res/layout/: activity_main.xml  activity_main3.xml
CO3/CO3_Q2/app/src/main/res/values/: strings.xml  themes.xml
CO3/CO3_Q2/app/src/main/res/values-night/: themes.xml
CO3/CO3_Q2/gradle/wrapper/: gradle-wrapper.properties
CO4/CO4_Q2/: settings.gradle
CO4/CO4_Q2/app/: build.gradle
CO4/CO4_Q2/app/src/main/: AndroidManifest.xml
CO4/CO4_Q2/app/src/main/res/layout/: activity_main.xml
CO4/CO4_Q2/app/src/main/res/values/: strings.xml  themes.xml
CO4/CO4_Q2/app/src/main/res/values-night/: themes.xml
CO4/CO4_Q2/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
